{
  "name": "my-doc",
  "version": "1.0.0",
  "description": "React version of Appointa repo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "clientinstall": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlanLeverenz/MyDoc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlanLeverenz/MyDoc/issues"
  },
  "homepage": "https://github.com/AlanLeverenz/MyDoc#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "express": "^4.18.2",
    "express-validator": "^6.5.0",
    "jsonwebtoken": "^8.5.1",
    "materialize-css": "^1.0.0",
    "mongoose": "^5.9.18"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
